<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DK Movies - Watch and download high-quality videos for free">
    <meta name="keywords" content="DK Movies, videos, download videos, free movies, online videos">
    <title>DK Movies - Watch and Download Videos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #0f0f0f;
            color: #fff;
            line-height: 1.6;
        }
        
        header {
            background: linear-gradient(90deg, #ff0000, #8e0000);
            padding: 15px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo h1 {
            font-size: 1.8rem;
            font-weight: 700;
        }
        
        .logo i {
            font-size: 2rem;
        }
        
        .search-container {
            display: flex;
            width: 50%;
        }
        
        .search-container input {
            padding: 10px 15px;
            width: 100%;
            border: none;
            border-radius: 4px 0 0 4px;
            font-size: 1rem;
        }
        
        .search-container button {
            padding: 10px 15px;
            background: #333;
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        
        .container {
            display: flex;
            max-width: 1400px;
            margin: 20px auto;
            padding: 0 15px;
            gap: 20px;
        }
        
        .sidebar {
            flex: 0 0 240px;
            background: #1a1a1a;
            border-radius: 10px;
            padding: 20px;
            height: fit-content;
        }
        
        .sidebar h3 {
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #333;
        }
        
        .sidebar ul {
            list-style: none;
        }
        
        .sidebar li {
            margin-bottom: 12px;
        }
        
        .sidebar a {
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 5px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        
        .sidebar a:hover {
            background: #333;
        }
        
        .main-content {
            flex: 1;
        }
        
        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .video-card {
            background: #1a1a1a;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s;
        }
        
        .video-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
        
        .thumbnail {
            position: relative;
            height: 180px;
            overflow: hidden;
        }
        
        .thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .video-card:hover .thumbnail img {
            transform: scale(1.05);
        }
        
        .duration {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.7);
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 0.8rem;
        }
        
        .video-info {
            padding: 15px;
        }
        
        .video-info h3 {
            font-size: 1.1rem;
            margin-bottom: 10px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .video-meta {
            display: flex;
            justify-content: space-between;
            color: #aaa;
            font-size: 0.9rem;
        }
        
        .download-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background: linear-gradient(90deg, #ff0000, #8e0000);
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 15px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s;
            text-align: center;
            text-decoration: none;
        }
        
        .download-btn:hover {
            background: linear-gradient(90deg, #8e0000, #ff0000);
        }
        
        .ad-container {
            margin: 25px 0;
            text-align: center;
        }
        
        .ad-label {
            display: inline-block;
            background: #333;
            color: #aaa;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            margin-bottom: 5px;
        }
        
        .ad-unit {
            width: 100%;
            background: #1a1a1a;
            border-radius: 8px;
            padding: 15px;
            margin: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90px;
        }
        
        .ad-unit iframe {
            border: none;
            border-radius: 5px;
        }
        
        footer {
            background: #1a1a1a;
            padding: 30px 5%;
            margin-top: 40px;
            text-align: center;
        }
        
        .footer-content {
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px 0;
        }
        
        .footer-links a {
            color: #aaa;
            text-decoration: none;
        }
        
        .footer-links a:hover {
            color: #fff;
        }
        
        .copyright {
            color: #666;
            margin-top: 20px;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: #1a1a1a;
            padding: 30px;
            border-radius: 10px;
            max-width: 500px;
            width: 90%;
            text-align: center;
        }
        
        .modal h2 {
            margin-bottom: 20px;
            color: #ff0000;
        }
        
        .modal p {
            margin-bottom: 25px;
        }
        
        .modal-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        
        .modal-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
        }
        
        .modal-btn.continue {
            background: #ff0000;
            color: white;
        }
        
        .modal-btn.cancel {
            background: #333;
            color: white;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                flex: 1;
                width: 100%;
            }
            
            .search-container {
                width: 70%;
            }
        }
        
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                gap: 15px;
                padding: 15px;
            }
            
            .search-container {
                width: 100%;
            }
            
            .video-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        }
        
        @media (max-width: 576px) {
            .video-grid {
                grid-template-columns: 1fr;
            }
            
            .logo h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <i class="fas fa-play-circle"></i>
            <h1>DK Movies</h1>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Search for videos...">
            <button><i class="fas fa-search"></i></button>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <h3>Categories</h3>
            <ul>
                <li><a href="#"><i class="fas fa-fire"></i> Trending</a></li>
                <li><a href="#"><i class="fas fa-film"></i> Movies</a></li>
                <li><a href="#"><i class="fas fa-tv"></i> TV Shows</a></li>
                <li><a href="#"><i class="fas fa-music"></i> Music</a></li>
                <li><a href="#"><i class="fas fa-gamepad"></i> Gaming</a></li>
                <li><a href="#"><i class="fas fa-newspaper"></i> News</a></li>
                <li><a href="#"><i class="fas fa-basketball-ball"></i> Sports</a></li>
            </ul>
            
            <h3>Settings</h3>
            <ul>
                <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="#"><i class="fas fa-question-circle"></i> Help</a></li>
                <li><a href="#"><i class="fas fa-flag"></i> Report</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Banner Ad 1 -->
            <div class="ad-container">
                <div class="ad-label">Advertisement</div>
                <div class="ad-unit">
                    <script type="text/javascript">
                        atOptions = {
                            'key' : 'fd143332cba89ff7f76318eea56e5851',
                            'format' : 'iframe',
                            'height' : 90,
                            'width' : 728,
                            'params' : {}
                        };
                    </script>
                    <script type="text/javascript" src="//www.highperformanceformat.com/fd143332cba89ff7f76318eea56e5851/invoke.js"></script>
                </div>
            </div>

            <!-- Video Grid -->
            <div class="video-grid">
                <!-- Video 1 -->
                <div class="video-card">
                    <div class="thumbnail">
                        <img src="https://i.ytimg.com/vi/4MVv6cNJKw4/maxresdefault.jpg" alt="Video Thumbnail">
                        <div class="duration">10:25</div>
                    </div>
                    <div class="video-info">
                        <h3>Amazing Nature Documentary - Wildlife</h3>
                        <div class="video-meta">
                            <span>1.2M views</span>
                            <span>2 weeks ago</span>
                        </div>
                        <a href="#" class="download-btn" data-video="1"><i class="fas fa-download"></i> Download</a>
                    </div>
                </div>

                <!-- Video 2 -->
                <div class="video-card">
                    <div class="thumbnail">
                        <img src="https://i.ytimg.com/vi/EqUXyYXwli4/maxresdefault.jpg" alt="Video Thumbnail">
                        <div class="duration">15:42</div>
                    </div>
                    <div class="video-info">
                        <h3>Top 10 Places to Visit This Summer</h3>
                        <div class="video-meta">
                            <span>850K views</span>
                            <span>3 weeks ago</span>
                        </div>
                        <a href="#" class="download-btn" data-video="2"><i class="fas fa-download"></i> Download</a>
                    </div>
                </div>

                <!-- Video 3 -->
                <div class="video-card">
                    <div class="thumbnail">
                        <img src="https://i.ytimg.com/vi/5gsgtSjNPPQ/maxresdefault.jpg" alt="Video Thumbnail">
                        <div class="duration">8:17</div>
                    </div>
                    <div class="video-info">
                        <h3>Cooking Tutorial: Easy Pasta Recipe</h3>
                        <div class="video-meta">
                            <span>1.5M views</span>
                            <span>1 month ago</span>
                        </div>
                        <a href="#" class="download-btn" data-video="3"><i class="fas fa-download"></i> Download</a>
                    </div>
                </div>

                <!-- Video 4 -->
                <div class="video-card">
                    <div class="thumbnail">
                        <img src="https://i.ytimg.com/vi/1HBauqBHDUc/maxresdefault.jpg" alt="Video Thumbnail">
                        <div class="duration">22:05</div>
                    </div>
                    <div class="video-info">
                        <h3>Ultimate Workout Routine for Beginners</h3>
                        <div class="video-meta">
                            <span>2.3M views</span>
                            <span>2 months ago</span>
                        </div>
                        <a href="#" class="download-btn" data-video="4"><i class="fas fa-download"></i> Download</a>
                    </div>
                </div>

                <!-- Video 5 -->
                <div class="video-card">
                    <div class="thumbnail">
                        <img src="https://i.ytimg.com/vi/scly60ypRgc/maxresdefault.jpg" alt="Video Thumbnail">
                        <div class="duration">12:36</div>
                    </div>
                    <div class="video-info">
                        <h3>Tech Review: Latest Smartphone Features</h3>
                        <div class="video-meta">
                            <span>1.8M views</span>
                            <span>5 days ago</span>
                        </div>
                        <a href="#" class="download-btn" data-video="5"><i class="fas fa-download"></i> Download</a>
                    </div>
                </div>

                <!-- Video 6 -->
                <div class="video-card">
                    <div class="thumbnail">
                        <img src="https://i.ytimg.com/vi/YOb8f2SBe2w/maxresdefault.jpg" alt="Video Thumbnail">
                        <div class="duration">18:44</div>
                    </div>
                    <div class="video-info">
                        <h3>Learn JavaScript in 20 Minutes - Quick Tutorial</h3>
                        <div class="video-meta">
                            <span>950K views</span>
                            <span>3 months ago</span>
                        </div>
                        <a href="#" class="download-btn" data-video="6"><i class="fas fa-download"></i> Download</a>
                    </div>
                </div>
            </div>

            <!-- Banner Ad 2 -->
            <div class="ad-container">
                <div class="ad-label">Advertisement</div>
                <div class="ad-unit">
                    <script type="text/javascript">
                        atOptions = {
                            'key' : '81e4ec6f498f56faf3af028a9f63a031',
                            'format' : 'iframe',
                            'height' : 300,
                            'width' : 160,
                            'params' : {}
                        };
                    </script>
                    <script type="text/javascript" src="//www.highperformanceformat.com/81e4ec6f498f56faf3af028a9f63a031/invoke.js"></script>
                </div>
            </div>

            <!-- More Videos -->
            <div class="video-grid">
                <!-- Video 7 -->
                <div class="video-card">
                    <div class="thumbnail">
                        <img src="https://i.ytimg.com/vi/Acov6EzJ5gg/maxresdefault.jpg" alt="Video Thumbnail">
                        <div class="duration">9:12</div>
                    </div>
                    <div class="video-info">
                        <h3>How to Improve Your Photography Skills</h3>
                        <div class="video-meta">
                            <span>1.1M views</span>
                            <span>2 weeks ago</span>
                        </div>
                        <a href="#" class="download-btn" data-video="7"><i class="fas fa-download"></i> Download</a>
                    </div>
                </div>

                <!-- Video 8 -->
                <div class="video-card">
                    <div class="thumbnail">
                        <img src="https://i.ytimg.com/vi/0VIYm-n3wj0/maxresdefault.jpg" alt="Video Thumbnail">
                        <div class="duration">14:28</div>
                    </div>
                    <div class="video-info">
                        <h3>Financial Tips for Young Adults</h3>
                        <div class="video-meta">
                            <span>780K views</span>
                            <span>1 week ago</span>
                        </div>
                        <a href="#" class="download-btn" data-video="8"><i class="fas fa-download"></i> Download</a>
                    </div>
                </div>

                <!-- Video 9 -->
                <div class="video-card">
                    <div class="thumbnail">
                        <img src="https://i.ytimg.com/vi/yx0uiBkRZfc/maxresdefault.jpg" alt="Video Thumbnail">
                        <div class="duration">11:53</div>
                    </div>
                    <div class="video-info">
                        <h3>DIY Home Decoration Ideas on a Budget</h3>
                        <div class="video-meta">
                            <span>1.4M views</span>
                            <span>4 days ago</span>
                        </div>
                        <a href="#" class="download-btn" data-video="9"><i class="fas fa-download"></i> Download</a>
                    </div>
                </div>
            </div>

            <!-- Banner Ad 3 -->
            <div class="ad-container">
                <div class="ad-label">Advertisement</div>
                <div class="ad-unit">
                    <script type='text/javascript' src='//pl27461125.profitableratecpm.com/ac/3a/15/ac3a15a89d5a640fb6a725e667f7c793.js'></script>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="logo">
                <i class="fas fa-play-circle"></i>
                <h2>DK Movies</h2>
            </div>
            <div class="footer-links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">DMCA</a>
            </div>
            <p class="copyright">© 2023 DK Movies. All rights reserved.</p>
        </div>
    </footer>

    <!-- Ad Modal -->
    <div class="modal" id="adModal">
        <div class="modal-content">
            <h2>Advertisement</h2>
            <p>Please watch this short ad to continue with your download.</p>
            <div id="adContent">
                <!-- Ad will be loaded here -->
            </div>
            <div class="modal-buttons">
                <button class="modal-btn continue" id="continueDownload">Continue Download</button>
                <button class="modal-btn cancel" id="cancelDownload">Cancel</button>
            </div>
        </div>
    </div>

    <script>
        // Download button functionality
        document.querySelectorAll('.download-btn').forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                const videoId = this.getAttribute('data-video');
                showAd(videoId);
            });
        });

        // Ad display and download logic
        let currentVideoId = null;
        const adUrls = [
            'https://www.profitableratecpm.com/xuehyfj7?key=493941c254566400f08652ea45dec015',
            'https://www.profitableratecpm.com/s9q7d4vmai?key=8ff09b0d3c02cdaba7438e8478762092',
            'https://www.profitableratecpm.com/p17icvss2?key=015dd37eb56308461807cca7648fa28e'
        ];
        
        let adIndex = 0;

        function showAd(videoId) {
            currentVideoId = videoId;
            const modal = document.getElementById('adModal');
            const adContent = document.getElementById('adContent');
            
            // Display the current ad
            adContent.innerHTML = `
                <iframe src="${adUrls[adIndex]}" width="100%" height="300" frameborder="0" scrolling="no"></iframe>
            `;
            
            modal.style.display = 'flex';
            
            // Rotate to the next ad for next time
            adIndex = (adIndex + 1) % adUrls.length;
        }

        // Modal buttons functionality
        document.getElementById('continueDownload').addEventListener('click', function() {
            // In a real implementation, this would trigger the actual download
            alert(`Download starting for video ${currentVideoId}`);
            document.getElementById('adModal').style.display = 'none';
        });

        document.getElementById('cancelDownload').addEventListener('click', function() {
            document.getElementById('adModal').style.display = 'none';
        });

        // Close modal when clicking outside
        window.addEventListener('click', function(event) {
            const modal = document.getElementById('adModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });
    </script>
</body>
</html>